language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gS7HGlQl2j4kkqRLlGynMkzF403FbDZacxuSes2UaAh47uPJiznwFdus0Ht5dTuOil5eR4CwrXY9srLnWe7xv8kg+mUIasra+w6p8CjY4W7irzTB/nAA7jYBey8zNeRqgQyNXTyC/Y7itAbNJApLK9cxRGJwlP4JKo4DIdXiWZ0WYuAfLrGQqQePZb2VlC/5v9GXoHHih/+mTcsU+QzZUJvE7r8PbLgo6kxjL9TR2SgiM/DCy1gMRVdxPv5B3lgxj5mO9NagWPYIURzLGFN7A24xQbG12rBp90cgz+FD+3AldkNCy+kYTPg8SKVm615OMfosBs4wlaOANdWZcSp/1Dje1sHvSRzCER8MNpdfGDmn1nBImw4dlpuQstq2epT/t5jbtf/T1JNkV+905XCwhPOr5o7LChcUT1p5lIla+yxhyan9VVbKglZQw8mbCyVuZQmYlRXKOEiODkB5H6cFc8zxQ9fM0W51iV4GZJ0ZJf7L5j3QYQPwHVcHCiTXgdSCtWBmkySbgpbIs2DVbfiiKNXG9IgO3gqiPbrCDIMUolTIGzAI1H6a/qt6XLfshUZ2IWA9wQqsfJdWNIl+ezYHNlgYgMQ8CxKtAgrwMupBYTfzsXco5m/qWpfozb9n02YCN8bpa4vhDFu4/8L/H6zd6BseL9BUuhoHxsCakH7xt6E=
  app: pacific-fortress-64692
  on:
    repo: sburgess287/marvelousGreetings
