language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: yqvjJkabpXg2YTAilnqEkfgUbTlA4Q4kL9HjyxNxAbTPpaePe8bMhpQIaz2uDQ5YRUEiJt0aavPtZEdX6s42FXESbg5uVqEsr3JO+FKnWSSEYm9WoF26LkR83Ms6Sszu9UDEaijENPo2V2qYE6Tay3Uf4bCWnLyRfTOoS5NJH+f8vTO4H4o48nU+Vf729ELT1MZ/kcvKZpiijw9+pohQs6sQ+bZVHw764d4aolf9fIbeHQUoCrZawgcmhCY93GIa6O8h0OQepnaThiZ0l/M9Wnp1IaTTM5uQzvCO/zm0pw/Y4Zym3xfAGb8AWox0K9siTEeoKEYz26uCyMzs74LZG3CJaCsRA1cKAfAbPecoEPSAiL86Bujmy8TtL0lQwVt0zon1AYoaE1ukxd1195on0NrSfr0+3TtgiIV/+e5oPZzHbJUxlnVW4jzn5IfJOM77eayYbfg4uPRBz+M6RhgQH9XB3GHYowyoFZhjxN4qMvx/RWGVOxCn+V59bvMBbEVxoROQqwemrUN0BarRyhXKWxuNBbHh9TVG7fADSxmpbEFFDKOFhUT7UXXoB9dm/C7V8JWUddK5Xx/oSY9LYZQjrGqkI/AaVxDMUw5yOeF0mNzEZcqfc8sQQ8dbyMV3hNbUBOIViQS4+chrtIBi1B5VJAHnfZzL8KvwBE2vVkRdjuo=
  app: pacific-fortress-64692
  on:
    repo: sburgess287/marvelousGreetings
